---
title: "Rich Content"
date: 2020-06-05
slug: "rich-text"
description: "A brief description of Hugo Shortcodes"
keywords: ["gohugo", "hugo", "go", "blog"]
draft: false
tags: ["shortcodes"]
math: false
toc: false
---

Hugo ships with several [Built-in Shortcodes](https://gohugo.io/content-management/shortcodes/#use-hugo-s-built-in-shortcodes) for rich content, along with a [Privacy Config](https://gohugo.io/about/hugo-and-gdpr/) and a set of Simple Shortcodes that enable static and no-JS versions of various social media embeds.

## Instagram Simple Shortcode

{{< instagram_simple BGvuInzyFAe hidecaption >}}


## YouTube Privacy Enhanced Shortcode

{{< youtube ZJthWmvUzzc >}}


## Twitter Simple Shortcode

{{< tweet 1085870671291310081 >}}


## Vimeo Simple Shortcode

{{< vimeo_simple 48912912 >}}
